include::../config.adoc[]

=== Lizenz
// HTML-version
ifeval::["{backend}" != "pdf"]
++++

<li><a href="http://www.gnu.org/licenses/lgpl-3.0.html">GNU Lesser General Public License, version 3</a></li>
</ul>
<a name="lgpl-version-3"></a>
<h2 id="lgpl-version-3">LGPL version 3<a class="plink" href="#lgpl-version-3" title="Direct link to this headline"></a></h2>
<div class="pre"><pre class="cpp"><span class="wrap" title="Toggle line wrap"></span>                   GNU LESSER GENERAL PUBLIC LICENSE
                       Version <span class="number">3</span><span class="operator">,</span> <span class="number">29</span> June <span class="number">2007</span>

 Copyright (C) <span class="number">2007</span> Free Software Foundation<span class="operator">,</span> Inc<span class="operator">.</span> <span class="operator">&lt;</span>http:<span class="comment">//fsf.org/&gt;</span>
 Everyone is permitted to copy and distribute verbatim copies
 of <span class="keyword">this</span> license document<span class="operator">,</span> but changing it is <span class="keyword">not</span> allowed<span class="operator">.</span>

  This version of the GNU Lesser General Public License incorporates
the terms and conditions of version <span class="number">3</span> of the GNU General Public
License<span class="operator">,</span> supplemented by the additional permissions listed below<span class="operator">.</span>

  <span class="number">0.</span> Additional Definitions<span class="operator">.</span>

  As used herein<span class="operator">,</span> <span class="string">"this License"</span> refers to version <span class="number">3</span> of the GNU Lesser
General Public License<span class="operator">,</span> and the <span class="string">"GNU GPL"</span> refers to version <span class="number">3</span> of the GNU
General Public License<span class="operator">.</span>

  <span class="string">"The Library"</span> refers to a covered work governed by <span class="keyword">this</span> License<span class="operator">,</span>
other than an Application <span class="keyword">or</span> a Combined Work as defined below<span class="operator">.</span>

  An <span class="string">"Application"</span> is any work that makes use of an interface provided
by the Library<span class="operator">,</span> but which is <span class="keyword">not</span> otherwise based on the Library<span class="operator">.</span>
Defining a subclass of a <span class="keyword">class</span> defined by the Library is deemed a mode
of <span class="keyword">using</span> an interface provided by the Library<span class="operator">.</span>

  A <span class="string">"Combined Work"</span> is a work produced by combining <span class="keyword">or</span> linking an
Application with the Library<span class="operator">.</span>  The particular version of the Library
with which the Combined Work was made is also called the <span class="string">"Linked
Version"</span><span class="operator">.</span>

  The <span class="string">"Minimal Corresponding Source"</span> <span class="keyword">for</span> a Combined Work means the
Corresponding Source <span class="keyword">for</span> the Combined Work<span class="operator">,</span> excluding any source code
<span class="keyword">for</span> portions of the Combined Work that<span class="operator">,</span> considered in isolation<span class="operator">,</span> are
based on the Application<span class="operator">,</span> and <span class="keyword">not</span> on the Linked Version<span class="operator">.</span>

  The <span class="string">"Corresponding Application Code"</span> <span class="keyword">for</span> a Combined Work means the
object code and<span class="operator">/</span><span class="keyword">or</span> source code <span class="keyword">for</span> the Application<span class="operator">,</span> including any data
and utility programs needed <span class="keyword">for</span> reproducing the Combined Work from the
Application<span class="operator">,</span> but excluding the System Libraries of the Combined Work<span class="operator">.</span>

  <span class="number">1.</span> Exception to Section <span class="number">3</span> of the GNU GPL<span class="operator">.</span>

  You may convey a covered work under sections <span class="number">3</span> and <span class="number">4</span> of <span class="keyword">this</span> License
without being bound by section <span class="number">3</span> of the GNU GPL<span class="operator">.</span>

  <span class="number">2.</span> Conveying Modified Versions<span class="operator">.</span>

  If you modify a copy of the Library<span class="operator">,</span> and<span class="operator">,</span> in your modifications<span class="operator">,</span> a
facility refers to a function <span class="keyword">or</span> data to be supplied by an Application
that uses the facility (other than as an argument passed when the
facility is invoked)<span class="operator">,</span> then you may convey a copy of the modified
version:

   a) under <span class="keyword">this</span> License<span class="operator">,</span> provided that you make a good faith effort to
   ensure that<span class="operator">,</span> in the event an Application does <span class="keyword">not</span> supply the
   function <span class="keyword">or</span> data<span class="operator">,</span> the facility still operates<span class="operator">,</span> and performs
   whatever part of its purpose remains meaningful<span class="operator">,</span> <span class="keyword">or</span>

   b) under the GNU GPL<span class="operator">,</span> with none of the additional permissions of
   <span class="keyword">this</span> License applicable to that copy<span class="operator">.</span>

  <span class="number">3.</span> Object Code Incorporating Material from Library Header Files<span class="operator">.</span>

  The object code form of an Application may incorporate material from
a header file that is part of the Library<span class="operator">.</span>  You may convey such object
code under terms of your choice<span class="operator">,</span> provided that<span class="operator">,</span> <span class="keyword">if</span> the incorporated
material is <span class="keyword">not</span> limited to numerical parameters<span class="operator">,</span> data structure
layouts and accessors<span class="operator">,</span> <span class="keyword">or</span> small macros<span class="operator">,</span> <span class="keyword">inline</span> functions and templates
(ten <span class="keyword">or</span> fewer lines in length)<span class="operator">,</span> you <span class="keyword">do</span> both of the following:

   a) Give prominent notice with each copy of the object code that the
   Library is used in it and that the Library and its use are
   covered by <span class="keyword">this</span> License<span class="operator">.</span>

   b) Accompany the object code with a copy of the GNU GPL and <span class="keyword">this</span> license
   document<span class="operator">.</span>

  <span class="number">4.</span> Combined Works<span class="operator">.</span>

  You may convey a Combined Work under terms of your choice that<span class="operator">,</span>
taken together<span class="operator">,</span> effectively <span class="keyword">do</span> <span class="keyword">not</span> restrict modification of the
portions of the Library contained in the Combined Work and reverse
engineering <span class="keyword">for</span> debugging such modifications<span class="operator">,</span> <span class="keyword">if</span> you also <span class="keyword">do</span> each of
the following:

   a) Give prominent notice with each copy of the Combined Work that
   the Library is used in it and that the Library and its use are
   covered by <span class="keyword">this</span> License<span class="operator">.</span>

   b) Accompany the Combined Work with a copy of the GNU GPL and <span class="keyword">this</span> license
   document<span class="operator">.</span>

   c) For a Combined Work that displays copyright notices during
   execution<span class="operator">,</span> <span class="keyword">include</span> the copyright notice <span class="keyword">for</span> the Library among
   these notices<span class="operator">,</span> as well as a reference directing the user to the
   copies of the GNU GPL and <span class="keyword">this</span> license document<span class="operator">.</span>

   d) Do one of the following:

       <span class="number">0</span>) Convey the Minimal Corresponding Source under the terms of <span class="keyword">this</span>
       License<span class="operator">,</span> and the Corresponding Application Code in a form
       suitable <span class="keyword">for</span><span class="operator">,</span> and under terms that permit<span class="operator">,</span> the user to
       recombine <span class="keyword">or</span> relink the Application with a modified version of
       the Linked Version to produce a modified Combined Work<span class="operator">,</span> in the
       manner specified by section <span class="number">6</span> of the GNU GPL <span class="keyword">for</span> conveying
       Corresponding Source<span class="operator">.</span>

       <span class="number">1</span>) Use a suitable shared library mechanism <span class="keyword">for</span> linking with the
       Library<span class="operator">.</span>  A suitable mechanism is one that (a) uses at run time
       a copy of the Library already present on the user<span class="char">'s computer
       system, and (b) will operate properly with a modified version
       of the Library that is interface-compatible with the Linked
       Version.

   e) Provide Installation Information, but only if you would otherwise
   be required to provide such information under section 6 of the
   GNU GPL, and only to the extent that such information is
   necessary to install and execute a modified version of the
   Combined Work produced by recombining or relinking the
   Application with a modified version of the Linked Version. (If
   you use option 4d0, the Installation Information must accompany
   the Minimal Corresponding Source and Corresponding Application
   Code. If you use option 4d1, you must provide the Installation
   Information in the manner specified by section 6 of the GNU GPL
   for conveying Corresponding Source.)

  5. Combined Libraries.

  You may place library facilities that are a work based on the
Library side by side in a single library together with other library
facilities that are not Applications and are not covered by this
License, and convey such a combined library under terms of your
choice, if you do both of the following:

   a) Accompany the combined library with a copy of the same work based
   on the Library, uncombined with any other library facilities,
   conveyed under the terms of this License.

   b) Give prominent notice with the combined library that part of it
   is a work based on the Library, and explaining where to find the
   accompanying uncombined form of the same work.

  6. Revised Versions of the GNU Lesser General Public License.

  The Free Software Foundation may publish revised and/or new versions
of the GNU Lesser General Public License from time to time. Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.

  Each version is given a distinguishing version number. If the
Library as you received it specifies that a certain numbered version
of the GNU Lesser General Public License "or any later version"
applies to it, you have the option of following the terms and
conditions either of that published version or of any later version
published by the Free Software Foundation. If the Library as you
received it does not specify a version number of the GNU Lesser
General Public License, you may choose any version of the GNU Lesser
General Public License ever published by the Free Software Foundation.

  If the Library as you received it specifies that a proxy can decide
whether future versions of the GNU Lesser General Public License shall
apply, that proxy'</span>s <span class="keyword">public</span> statement of acceptance of any version is
permanent authorization <span class="keyword">for</span> you to choose that version <span class="keyword">for</span> the
Library<span class="operator">.</span></pre></div>
</div>

++++
endif::[]
